# home-ofiice-visa-check

./: pom.xml
src/main/java/gov/uk/check/visa/browserfactory/: ManageBrowser.java
src/main/java/gov/uk/check/visa/pages/: DurationOfStayPage.java  FamilyImmigrationStatusPage.java  ReasonForTravelPage.java  ResultPage.java  SelectNationalityPage.java  StartPage.java  WorkTypePage.java
src/main/java/gov/uk/check/visa/propertyReader/: PropertyReader.java
src/main/java/gov/uk/check/visa/utilities/: Utility.java
src/test/java/gov/uk/check/visa/: Hooks.java
src/test/java/gov/uk/check/visa/runner/: RegressionTest.java  SanityTest.java  smokeTest.java
src/test/java/gov/uk/check/visa/steps/: DurationOfStaySteps.java  NationalityStaySteps.java  ReasonForTravelSteps.java  ResultSteps.java  StartSteps.java  VisaYesOrNo.java  WorkTypeSteps.java
src/test/java/resources/featurefile/: visa.feature
